# karate-grpc

./: pom.xml
.github/: FUNDING.yml
karate-grpc-core/: pom.xml
karate-grpc-demo/: pom.xml
karate-grpc-demo/src/test/java/demo/: AbstractTestBase.java
karate-grpc-demo/src/test/java/testing/: ServerStart.java
karate-grpc-proto/: pom.xml
